vnum memoras. 345
¹79 11 impenet,1,3,7,8‚13,14. 187 1 moeehon, 2,3‚6.

imperemL
ι8ο 1nm,7‚9.
monol.
aprorogam.
preroget&
proroget‚al.
7cu1et,9,n.
, cummi.
8 applicet, 8, 9, n.
applicntml.
181 nnlh‚2‚1o,14‚19.
illml.
aminon.

10 cunta, 4‚7,8‚16‚18,19.

cnutum, al.

182 8neonic‚2,3,6,14‚2o.

ne ulmal.

²3 apim, ²‚3,6,20‚2².

patiens, al.
183 1 pluuqmm, 6, 8, 14.
plus acal.

[ιε.

moechiam.

8 quidam, om.

9 demeteret smmum.

ιι in qun, om.

14muniflcum‚²‚3‚6‚11‚no.
munifico, αἱ.

17 hoc laudnt, 13, 16.
οιίιυὰιι, al.

πθ peceatum.
peccem, aLom.

18⁸ 1 videntis, 4, ιθ, ²2.

videnti,al. [1²,13‚ 1⁸.

η matronas murier, 8, 9,
secturi metrum, al.

¹⁴ maffia.
tuum,a1.

23 ue corporimm.

ib· Lynceiv'l·
Lyueebmhom.

3⁰ officient,7‚9, 10, 18.
officiunml.

ιο πιιΙίω,α,3,4,6,9,ι4,ι6, ι89 14 annunt, om.

munem, al. [19‚2o.
12 dekeug1‚2‚3,4,6,7‚10‚

delam, al.

28 dextro, om.
30 vereor, 7, 8‚1o, 11‚18‚22.
memmal. [18‚20,²².

tammli,7‚8,1o‚11‚12‚22. ¹9⁰ nvelptssidn‚h,9‚11,14,

untu10‚al.
ib. qanto, om,
184 enffizit‚8‚11,14‚16.
nfflixit,al.
13 ae οἱ, 7, ιθ.
mind.
17 quumque, om.
¹9 uec sucin, 10, υ.
uefncin, al.
²6 Naevimmm.
1⁸5 13 vita,7,1x‚12.
vite, al.

186 7exoeoet,²‚3‚6‚7‚8‚10‚
11‚19‚22.

exigit, al.

ιι atinoe,2,3‚6,7‚1o,11‚
nt ipse, al. [18,19.

ια fmithoe,a‚3‚6.

facit hie, al. [υ.
21 nolint‚2,3‚7,8,1o‚18‚

nolunt, al.

ve pallidam
5 ιο pede, 9, 19.

aut pede, 13.
et pede, αἱ.

taciturnum.
18hnbebnt,om.
¹9¹ netfortumom.
apmvidmag).
pervidmmhom.
ihmhmm. [ια’
16 corpooe,7‚8, 11,12,19,
pentomal.
25acptter‚7.
atpntmalmm.
192 9multumoet,h‚9‚13‚19.
multum‚al.
iamim.
15 quisunt, om.
26 ignoeoet,2‚3,6,7,10,11,
ignoscam. [m 18, πο,

“ ι94 9nm divnmmm.

 

