346

194 ιο qui, 4, 1⁶.
quo‚al.
¹ neutonam.
¹9⁵ 2peowo‚2‚³‚6‚7,8‚20.
peccavero, ιο, ι7, ι8.
ροοοιοο,α1.
7 autfur‚8‚16,22.
achad.
19 accipiam, ιο, ιι.
ιοοίρὶιιιι,ο1. [ι8,ιι.
ib. detur, 7, 8, ιο, ιι, ιι, ι7,
demand
196 48189ο,7,8,ιο,ιι,ιι,ι7,
emal. [ι8,ιο.
5ιιιὶιοι,ι,3,4,6,ιι.
ιιιίιοιι,ο1.
99ιιοι,ι,8,4,6.
'‘Pavd· [¹9-
ι8 ἰιιιιιιιιι,ι,7, ιο, ι7,ι8,
ίιιιιιιίι,οΙ.
ι97 ιι ιιοιι,ι,3,6, ιο.
umal.
ihreoitoeuiqunmom.
28 iuquit, 7, ιο, ι9.
ἰιιοιιὶι,οΙ.
ι98 6ἰιιιοι,ι,3,ιι.
umal.
199 ιιοοιιιιί,ιο,ι6,ιι,
munifi&
13 οΙοοιίι,ι,3,8,7,8,ι7,ιι.
selectim&
ιδ νίἁω,ι,8,9,ι6,ι7,ιο,
ινὶἀοι,ο1. [ι8,ι9.
30 illudam, 10, ιι, 16, ¹7
incumbo‚aL
ιοο avenionem.
5 aocepit, 7,8, ιο, ι8,ιι.
excepit‚al.
7 longe, 7, 8, ιο, ιι, ιι, 16.
lingu=‚01‚
ιι deterrimam.
19 οιιιιιιμι.
οιοιιιιιῑ,οἱ.οιη.
201 amimam.
neptim, ιι, ι7, ι8.
repimm,al.
15 batillum,8,11,12‚14‚17‚
vatillumal. [22.

VARIAE memorius.

201 ι9 Varium.
Varus‚al.0m.
202 1 cicini, 7, 8, ιο,ιο, ιι.
(Hecuba.
9 miniteris, 7, ιι, ι8,ιι.
ιιιίιιίιιιὶι,οἱ.
ιο ἂοωιίιιιιιίΙιΞΙο,9, ι7.
nihilo (interim, al.
ι9 produximus, 12.
producimus, al. om.
ιοΙ, 4 legioniba, οηι.
ib. imperitarunt, 13.
imperitarent, 2, 3, 4‚6, ιι,
imperitum. al. [ι8,ιο.
ι3 8ο9ἰι,ι,3,4,8,7,8,9,ιι,
saiw. [13.
15 quo unatim.
ι8 nos haemon.
ih. longe late, ιι, ιι, ι7.
longelonge, al.
25 tribunum, 4, 9, ι3, ιι, 1⁶,
tribuno‚al. [18.
205 4 οι9ιο,ι,3,6,9, 12, 13,
estquod. [ι7, ιο,
6 ιιι οορίιι,ι,3,9, ιο.
εῑοιιρίιι,οἱ.
ιο deluhr2‚0m.
12 cogit,4‚9,12‚13,16,18.
cogaml.
22 sum tihi, 16.
sim tibi, al. om.
28 pomum, 12, 16.
pouimfil.
29 mihinam.
206 ιο ιοιιιιει,ι,3,6.
aemma.
1³ aemalu, om.
ι8 tombam, 3, 6, 9, 13,
ι ιοινινίῑ,ο1. [ι4, 16, 19·
²⁰7 2 obbae, 19,22,23.
ndhocml.
17 peregm ιοι, om.
208 8 juv21‚4‚9‚ ιι,ι3.
juvet‚al.
11 rabiosi tempora sigui, om.
Campum lusumque trigo-
nem, Codex Cruquia-

MS.

 

