340 VARIAE ιιεοιιοιιιε.

ι3 ιΗεᾰίΙίε,ι,3,4,ι3,ι4. 37 &pneumam
ΗιιΙίΙίι, al. 18 ιο precor, ιι.
6 hinc, om. at poeoo1‚a1. om.
ι4 5οκ9ιι,ι,3,7,ιι,ι4 38 ιροιοίιιιιιι,ι,3,4,5,6,3.
increpat, al. ροιοίιιιιιο, al.
7 ntum, nm. 4013imignem,om.
ιοιιο,α1. [16. 4ι 17uem‚1‚7,9.
ι5οιιο11οω,ι,3,7,ιι,ι3, σενι,α1.
extollem,2,6‚8‚ 12. ⁴² 16 manus, ιι.

attollam, 4, 9. manum, al.

26 Selevi,2,3,1,5,6,8,16. 19 defingu‚2,14‚ 17.
levi‚al. diffingaml.

ι7 5οοιιιιιιι,ι,7,9,ιι,ι3. 44 15iuver01,om.
οοιιιι,α1. [ι4,ι7. 46 ammom.

28 2Mauris‚1,1‚3,5,6,8, Ι49 ιώἀίιο,οη. [ι5,ι7,

Mauri, al. [8, 9, ι3, ι4, 7 tget, ι, 4, 7, 9, ιι, ι3,
ιι οιροάὶιίι,ι,ι,3,5,6,7, 'agitv al.
expeditu1,al. · 18 butum, 9, 12,13, ι7.
ι4 Daunias, 1, ι,6,9, ι4. batorum
Daunia ἰιι,3,4, 5,7,8,ιι, 50 15 quid obliquo, ι,ι, 3, 5, 6.
Dauniae,13, 16. 112, 17. quo obliqu0‚al.
ι9 5ιίῐιι,ι3,ιι,ι3. 51 11ex1ilium‚1,7‚9‚11‚12.
ssm, al. . exitium, al.
9ιο νειίωάνοιιῑοι,ωκ. 53 9οιιπίι,ι,7,9,ιι, ιι.
3ο 8 inveniet, om. cummi,
13-15 quidni-num, om. 15 renitet, 2,6‚9‚13,15,17.

3ι ιῐοιίὶιιιι,8,ιι,ι7. renidet,al. [13‚16,22..

jactibuml. 54 ι9 ΐοιῐῑΙῑ,ι,4,7,8, ιι, 12,
ιο Hebro, om. fertilium.

32 ιο prosunt, om. 55 nibi,1‚3,7,12,15,16.

33 heluam, 5‚6‚ ι3, ubi‚al.

acinacis, 111. - 57 ι9 vexant, om.
ι3 νοΙιιιιιιι,ι,7,8,ιι,ι4,ι3. 59 9η9ἰοι,ωη.
voluptas, al. ιο et celse, om.
19 lubomin, 11, 17, 23. ιι 4ο19ιιιι,οοι.

, hhonhn,al. 1sseith1rae‚6,8‚13,11.

34 18 jndice te, om. cithm, aL [om.

35 navidummm. δι 7-8 in comptum-nodum,
4 etiannum, ι, 5, 6. 8 οοοιιιο,ι,4,8,ιι,ι3, ¹7·

ιο juvenum, aL οοιιιιι,7,9, ιι,ι4,ι3. [ιι.
ib. densentur, om. οοιιιι, ι, 3.
16 somn, 1, 3, 5,8, 11. ιο ιιιίιιιιιιίοιιι,9, ιι, ι7.
son οι, al. minacium, al.

37 3opimoe‚om. 6216000up11‚8,12,13‚21.
4 fenea, om. occupet, al.
9Calem‚om. 63 4οο1ὼι,ι,3,7,ι4, ι6,ιι.
ιο dives ut, 3, 4, 5, 6,8. columma.

diveset‚al. ιο Βοιρὶιοιιιιιι,οιη.

 

