VARIAE LECTIONES.

341

63 ι9 descriptam, θ, 9, 14. 82 ιι ιΙιιίοῐι,8, ιι, 13, 15.

discretus, al.
64 10 laborem, 1, ι, 4, 6, 13.

. 83 11 nrbor, om.

19le1hlic‚²,4,6,8,13,14.
muliml.
7ο ιο euentu, ι,7.
clientem.
71 ιι Ιίιιιίιοιιι,4,8,ιι, 13.
limitmal.
19fim,om.
7ι 9‘1‘hyndn,⁰m.
1510ni,1,2,3,6,7,16.
lovi,al.
73 13 ιιοιιιιιιιιί,9,ιι.
uenenum. [14‚16,17.
ι5ἰιιιοιιίι,ι,3,7,9, ιι,
{ummah
71, mpetum.
5ηοῑίοι,ι,3,7,ι6.
οοίοι,ιι1.
76 ι3 trimi et‚13,15.
uitabat.
77 puniceam. [ιι,ι3,ι6.
78 Ᾰὼωψθιῖιῧιῆιῦιει
ιὶιαίᾱονο,ο1.
15 vulgnvit,1‚7‚u,12.
ιιιΙςιιίιμΙ.
79 θιιιςιιιιιιιιιιιῦοιίι,οιι.
ιο οιιίιιιι,3,9, ι4,ι7.
innisum}- [ι4,ιι.
ιι Ιιίἰιίι,ι,5, 6, 8, ιι, ι3,
bibet‚a!.
80 ιι, ducere, 1.³,9‚1³‚15‚23.
dinami.
81 9ιιιιιιιάί,ιι.
mundo,al.om.
10 tangat, ιι.
ungendam.
82 1hoc,om.
ib. conveniat, 8, 13.
ommim&

nutriciml
ib. Ιίιιιίιιι Puliae, 1.
nuncupandam.
ιο Forenti, ι, 7, 9, ιι, ιι..
Ροιιιιιί,α1.
[ι6,ι3.
15 ιιιιιιιω,ι,3,4,7,9,ιι,
nomast.
ιι addidit, ι, 4, 6, ι7, ιι.
madidans.
abdidiml. [ι5,ι6,ιι.
84 3ιιιιιιιιιιι,ι,3,5,6,8,ι3,
ιιιὼιιιι,α1.
7 turbas, 4, 7, 9, ¹4·
turmuml.
8⁵ 5Gyga⁸‚om.
⁸6 nminem.
ιι trahentis, om. [¹7-
87 9ιριίιιι,ι,4,5,6,ιι,ι6,
imciun‚a!. [14‚17,
2³ propinquon,1,3‚7,9,12,
amicomk
88 1³ Μοιιαοιβ.
Monuimlmm.
ιι ιιοιιιιιιρίοιῑοι,ι,3,5,6,7
⁸,11‚14.
inauspicatos, al.
89 6ιιιί1ιιιι,ι,3,7,ιι,ιι.
nrtubus‚al.
11,intermim‚1‚7‚8.
impemismd. [13.
ιο ἀιιιιιιιι,ι,5, 6,8,9,ιι,
(Ιίιιιιιι,αΙ.
9ο ιι constantis, om.
ihfideimm.
9ι 3Bellerophonti,1,6, 7.
Bellerophonti, al.
8m0vet‚2, 5, 6, ιι, ι3.
monet,al.
ιι ιιει,4,5.
ue‚a1.
93 fioevm,11,14‚17.
cumcunl.
7 ηρο,ι,4,5,6,8,ι3,ι6.
capeml.
ib. horaeac, 1.
hort,al.om.

 

