ἱΜἊΜΜὶἈΜἏΜΜΜΜΜΜΒΏΜἎΜἉὨΜἊἉ

'CODICUM MANUSCRIPTORUM

BlBLIOTHECAE REGIAE

VARIAE LECTIONES.

*—

Ριο. Vm.
1 7 mobilium, ι, 6, ιι.
nobilium, atti.

8 oertet, t‚7‚13,16,17,22.

certatml.
ι ιΙοιιιίἰι,ι,·ι,8,9,ιι.
Ιιιιιὶι,α1.
ιι ιιιιοιιιιιάι, 7, ιι.
dotatam.
tfimmmnes.
nium,t‚7,t,91t.
inscribat.
t ¹9 Maurimm.

6 6 turbidum‚1,3,v‚829‚¹t·
turgidum,a!. [16017·

tt arduum,6,7,12‚17‚2²‚
ardui, αΙ, [23-

7 ιι visit, 1‚3,8‚9, ι6,
urit‚al.

ιδ agnam-haedum, t, 7. ,

agna-haeanI.
9 ιὶιιιιιιίιὶιι,ι,6,ιι,ι3.
uvidt‚al.
6 ιΙίῑι,οιιι,
ιι minianu.
10 9ιιοοι,4,ιι.
urbem‚al.

13 dicit,1‚²,t,7,8‚9‚tt.

dicet, al.

21 perpetuos,t‚8‚12‚22.23.

perpetuo, al.

tt eTmcri,3‚t..t,9‚1t,17.

Teucro , al.

Ριιι. Vm.

ιι ι5 hocdeos, 1, 6, 7, 8.
te deo⁸‚a1.

ib. properat, ις, ιι, 23.
propem‚a!.

«9 equitat,4‚7,1t, ιι.

equitet, al.
ιο temperat, 23.

· tempeoet‚al.
15 ιιιιιιιίι,ι,3,6,9,ι3,
summat.
3recinit‚2‚4‚ 6‚7,8‚ ιι,
recinet,at.
13 parentis, 1, 3, tt.
pareutumml.
16 ιι ιιιιίειίυ,οηι.
qua sic, ex conj.
¹7 ιι orae, om.
zttaetnm,1‚13‚17.
tatum,at.
nt ιιιιιιιιῑ,4,ι3.
mental. [ιι.
atpouint,1,2‚3‚6‚7,16,
ροιιιιιιι,ιι1.
191tuetemm‚4.12‚13‚17.
Helenen‚al.
ιο ιι cultus, ι,6, 7,8‚ 1³.
crinesml.
ιι, gentis, ι, 4, 6, 7,8‚ 16.
gemat
ιι 3Aehnicu⁸‚om.
tlliacmom.
ιι sie geminant, om.

22.

 

