 

,Ξ
ζῑ

4

²· fisa* -

&fifh-14³4? „¹

ἰ
(914

'4⁴

5351 ν
2 lxm!

„532

§A

50³0&

⁸ i
4914

,ν ,“· 17«,

{a
14

l

 

«ζ’

l

Q

³3
ly)

Q

Η

μ414

ιιῑι «12.ae „- .· 4
ι, A
ν’ ι ¹1d, · 'r
ι· V

ἡ
²
θ
2
Φ
2
Q
2
Φ
Φ
3
2
³
2
³
Φ
2
ἲ
Φ
³
Ξ
0
Φ
²
²
2
0
Φ
0
³
Φ
0
2
Φ
2
2
3
2
Φ
³
Φ
3
0
θ
0
θ
³
θ
2
θ
0
Φ
0

{2³
θ

»l «νζ 751⁵
x· U ἡ
1 ,ἰ

¹ μ
v
A

 

  

ὃ

    

44-

 

ouon-»uuaeuououb'ffibuoooooaoooooo-³00 ooouuooss aasz ζ

ms · ,

ΥΨὲῑ*“ῖ“’ᾗί-Ἣῖἱνὲἲῗ-Ψῑδ (2³1*W*51⁴I<³b?² ἡῃωρνκΐῑκγρᾎξῆκχῑεῂζπκῄερ 1

La Collection se composera de Catulle, Cesar, Cice-ron ‚
Corne'lius-Ndpos , Florus, Gallus , Horace ‚ J uveinal ‚ Lumin ,
Ovide, Perse, Phedre, Pline le jeune‚ Properat, Quinte-
Curce , Salluste , Sdanue ‚ Tacite ‚ Terence , Tibulle,
Tite-Live, Virgile.

Condc’tions de Ia §ouscriptiom

Le prix de chaque-volume sur petit-misia velia supet-fin

satiati, d’Annonay, est de ......................... 7 [τ. Ξ
Sur grand-misia (grand format) superfin veilin satine} ‚ ξ

tin} ὲ 50 exemplaires ............................. 16 {³}
Sm· grand-misia rose vitlin satinb, un exemplaire. .· . . 30 gl
Sur jbsus coll& fort d’Annonay‚ deux exemplaires. . . . 30 ξ
Sur jfisus ve'lin de Hollande, un exemplaire ......... 40 25
Sur jksus vdlin anglais imitant la peau de velia, deux ἓξ

exemplaires ..................................... 50 Ξ {3
Sur papier de Chiae , un seul exemplaire. ξ <>

c<

Chaque ouvrage se vend sbparfiment.

(5332ng

 

A dater de six mois de la publication de chaque volume, lc· {l
prix en sera irrfivocablement fixe} ἐι 8 fr. en premant la collection ἓ ἐξ
ειιῐίὲτο , et 9 fr. par' ouvrages εὲρατέε, pour le petit raisin ‚ et ἓ >g
18 et 20 fr. pour le grand-raisin. Ξ ἷὲἶ,

4.,- {5

’ 1ae meme lun-nire publia une collection de. promam anglais en 36 vol. ἓ ξ
ixx-32, impu-im& sut grand-raisin valia superfixa satincl, avec des prefacta ἓ ξι,
critiquoe et biographiques par J. W. ΒΑΗ , et ornis du pom-uit de chaque ἓ §-
antem. Nous anteum formant 16 volumes sont en vente. Prix: 3 fr. le ἓ ‘⁷¹¹5'
volume. ἓ ἓ
Sous Pnnssn: ἐξ

0 A

11. memnon di Μ’ Gio. Boccacci, 5 vol. iza-32, mr grand-misia {221⁴-
vblin ufine’, avec un pom-nit de Boccace. ἕξ

*ἐξ

