VARIAE merlonus,

²9¹ 23 dieit‚15.
dicandam.
26 negitatque, 1, 7.
negat atqueml.
²9² fljmto uncto, 1, ιι.
justum unctum, al.
²93 mandit, 18, 19,
laedat,13.
laedet,al.
ιι ιοιιιιιιμο, ιι.
verum,8‚14‚19.
verum cml.
294 ιο numo.
suo,a1.om.
296 23 iuius, 10, 15.
uffiuml.
297 13 nuncetsimm.
ιι, ιδιίι,οιιι.
298 6utpenitus‚om.

13 maneta, 3‚6‚ 13, 16,
metuit, al. [ι8,ιι.

¹7 potores-Falerni‚des,oen.
nec. man. babent‚9‚ ιι.

18 νιροιοι,ι5,ιι.
tepores, al. [18‚21‚

23 nonte‚12‚13,15,16,

num te, al.

²4 non pavor, 13, 15, 16, 18,

numpnvor,al. [19‚²1.
299 aetmihi,1,2‚3,6‚7,13.
utmihimL
61ιιιοιιιίι,9, ι3, 18.
sedatium.
170dixi‚2‚3,6.
edixit,a1.
³00 7regit,n‚13‚15.
regeml.
301 ιο ubiquid‚1,2‚3‚6,7,10‚
ubiquiml. [ιι.
ι6 unctum.
vinctuml.
18 pmtrmit,om.
304 ntumhicmm.
12Graecomm,0m.
ι6 summm, ι,ι,9,ι3,ι5,
summat. [18.
30 etitem‚2,3‚6‚23.
etiamal.

351

305 ainsutos,2,3‚ 6, 7, ιο,
ιᾱίιιῑοι,ο1. [twa
ιι credit,om. Δ
²7 decomm,2‚7‚1o.
decorumet‚al.
306 9imberba,om.
14Graecis,0m.
²9 cautomm.
ib. οοιιίι,9,ι3,ι5,ι8.
ιοοιίι,α1.
307 3pueri‚om.
308 6etpueris‚2‚3,6,7‚9,15‚
putrium. [ι6,ι8.
9inventa‚om.
¹7 mta‚2,3,6‚ 14,20.
lamal. .
3⁰9 1iuscite‚2‚3‚6‚7‚1o‚12,
inscriptiml. [14.
ιο ιο reficit. 16.
ιιιι reficit, al. om.
ιο plaudit, 2‚6.
plaudet, 3, ιι, 13, 16.
gaudena!⁸
21equiti⁸‚om.
310 ιο redde,om.
312 ιι apertam
operta‚a1.0m.
313 aexcludere,2‚3‚6‚7, ιι,
extrudere,aI. 110, ¹9·
7laednt‚om.
314 ²⁴ quodtu‚2‚3,6‚ ιθ,
tuquod,a!.
315 eruginem.
ιι οοιιιιιοιι,ιι,ι3.
contextam
contumel.
ιο hic nt Mucius illi, om.
317 23 donumtmm.
ιο mercatus οι-ωῑ, 8,
ιιιοιοιιιιιοιμιιοηι.
3ι8 ι ἀιῑιιιιι,ι,3,6, 12.
ἀιιιιιιιι,α1.
12 refigit,9,13.
refugium.
ιιιιιοιιωηι.
3¹9 23 juvat, om.
322 13 ιιιιιιι,ιι,ιι.
ἰιιιιιι,α1.

 

