348 um ιιοιιοιιιε.

ι3ι ιι quidm, ιδ. ιιι ι3 ὤμω.
9ιιΙ,αΙ. ιιι nminem.
²33 7⁸⁰⁰⁸9⁰⁸0 19tvm,2,3,6,7,8,9‚
ιο 9ηἰάωἰιιῖοηωιο,οιι. averterem. [ιο.
ιι οοοίιῑίι,6,8, ιο. ιι κροιιιι, ι,3,6, 8.
occidit, al. [ιῦ. reponet, al.
ι3ι ιιοαῶιι,6,7,ιο,ιι,ιι, ascusam.
ncoedet,01. ιδ fecundi, nne.
Spuum,1!„17. ιι3 ιιίῳιίἀ,οω.
permane, 16, 13 flamma.
ΜΛ. eludium
ιι tenuntur, ιι, ιι,ιι. 10 qnae,n,3,6.
tennentnml. qamt.
235 netboe,0n. ib.pnduit‚2,6.
15 οῑιωοιιι,ι,3,6,9,8,ιι, putuit, al.
ent nemus, al. [ι9 ι5 tilmon.
’²3 deducere, ιι. 3⁰ meent‚n,3,6,19.
reducendae. novent‚al.
ιθ pnteeeit,2,3,6,7,8‚9, ιιι ιίιιιιιι,8,9,ι3,ι6.
pntreeeit,n1. [ιο, ιι. sune, ⁸1.
23⁶ ιο ιοήι,ι,3. 9neqnnent, 9, ιο, ιι, 13,
veri, οΙ. nequeunt, al. [ιο.
18 mfemmn. ιιι ιι Penelopen, ι, 6, 8, ιι,
fb. puillmmm. Penelopam. [ιι.
²37 Montanum. 248 xmgnnm,one.
7 νοπίι,ι,3,6,ιι,ιι,ιι, ιι offendit, ι, 6.
vellis, al. [19. offendet, nl.
18 nuli, 9, ι3, 16. 15 increbruit,7, 9, ιο.
unhul. increpuit, ιο, ιι, 18.
ib.notendi,10,1n,1fl,17,18. inembnit,a1.
nomina. 19 mmm·
238 topm,9,13,16,18,no. ²²eeto,9,13.
optet,a1. eina!-
ιωῃῃωμε, · ιι9 ιι deformem.
nnnnnnc,a!. denormat, chone
ib. vonam. 13 (nuqua, ιθ.
ι5 quidam, ιι, ιι, ¹7· soenqnae,al.om.
quidemn 250 fietfnciendmne
²39 13 qun-stultitin, nm. ιθ epotaverit, ιι, ιθ.
ι5 thanim, ιθ. ’ epecuveret, al.
abscitum, al, ιι lneent, nm.
ιιο ιῑιιιιοὰὶιιίιιιίΙοιιι,οιη. ι5ι ὄπιίιιιοι,ι,6,ι8,ιο.
5 num undem,n,3,6, ιο, minutur‚al.
num natumst, [ιιι 18 ιιιειοῐι,ι,6, 7, ιο, ιι.
e'b. sufflant, om. hnmeeeit, aL
ιιι ινίιιοοιιι,ι,],6,8. ιθιαιιίΙὶιει,ι,7,ιο,ιι,ιι.
vincent, 9, 13, 1⁶, ²3. maliana
vincum. 252 ιι pmhnbnnn, one.

 

