349 mu: 1191101115.
159 ιίοιιιιίἆοῑοιίι,ι,ι,3,6,8. 171159ιιίἆεῳάἰιῑ,ο111.

{omidolomac 17ι ιο nvom.
160 amgmmfum. flumana.
nvenin,1,3‚7. 173 humma&-
vmc‚al. nahal
13 potin, 1, 3, 7. ιι em, ι,3, 13.
puteal. mal-
162 ΗΜΨΙΜΜΜ. 18ώ1113141619113’
163 ιι mopiam, 1. refln‚a1.
conopeumalm. 176 8c3m,3‚7‚8.
23 ndhuc, 3, ¹4· (ΗΜΛ,
athlie, Β, 15. 9 oehpmflvbfivbffiss·
nd huncml. [15. (1111711111, ιι.
161 8Αθίωιιιιιι,1,3,7,9,ιι, relatum.
Afrimoffll, ιι vium, ι, 3,6, 7, Β, 13.
165 16 niun, 1, 7, ιι. utem, al.
timul. ¹7⁵ ιιοιιιιί,7,8,14,15.
17 Notus, 1, 7, 3, ιι. nonore, al. [13.
Noto, 111. ιι Panumeim,e‚14,16,n.
19 juveris, 9, 13. hommem-1.
juverit, al. 17 noticia, 7.
ιι pereuntum, 1, 15. Caeninum
perculsumml. 18 actumst, 7, 9, 15.
166 δοῑραιιίωῑ,οιιι.
fihngnomm.
13 Venu,1,3,22.
mind.
167 scmt,2,6‚⁸‚14.
cmcit‚al.
168 ι’ 110ιί1111,1111. , .
13 dirimat. 18 11111,1,ι,6,9, 13,15.
ιι et dulcibus, 4, 5. aliti, 111.
duleibm‚a1. 176 ιίιιιιοῑω,3,ι,8,ιι.
169 3ιῑιί,ι,3,7. metm.
111ὶ,1,4, 6, ιι, 15. ιο-ιι ponam 16.
voluti,a1. pouimmLotm
¹7⁰ 8·91ω3111ί1·191111ἰι,4,9,15. 1311ἰ111111ωῑίι, 7.
mugiunt, al. nilngentiml.
15 inte, 4. 177 591191,ι.
οίῐοιιιι,111. om. 9ιο,4,6,9,13,ι4,
17 ιῑῑιι,9, 13, 14. 91911,111.
ettu,al. 17⁸ Ι1ο dictume⁸2‚1,3,7‚8,²2.
171 1711ιί1,4,13. ἀίοιιιω,αἰ.
ruit‚al. 11 servet, 11111.
enbomimdm,1‚2,3,22. 179 διωωωιίι,7,9.
abominatum. munim&
11, videre, 1, 3. 9 quique,9,15‚ ιι.
videri, al. quaeque, al.

 

