mm ιεοιιοιιιιι. 347

208 15 victurus,9‚ 13. ιιι ιο diffingere, 4, 7‚11‚20.
νίοῐιιιιιιιι,αἱ. diffidere, ιι, ¹7·
ι6 suisset, m, 11, ιι, ι3, diffindere,a1.
fuiuent‚a1. [ι4,ιο,ιι. ιι3 ιΙιιιιΙιιιιι,ι,4,7,ιι,ι3,
²⁰9 Bdiueedet,11. 16,17,19,2o.
discedet, οἱ. landawe.
ib. pulchrior, ι, 3, 6, 7, 9, 3 laceraverit, 10.
ιο, ιι, ¹7· latraverit, al. om.
pigrior, aL 6 eedquem‚9‚17,2o,23.
ιι compoeium‚7,1o,u. adquam.
compotituml. ιιι ι9 equore elebant‚9,11‚14‚
ιι ριοοιιιιιιιιι,ι,3,6,9,ιι, aequornlebot‚al. [ιο
concumnt,al. [ι6,ιι. 225 15 aiunt‚2‚3‚6‚7‚u‚ 13,
¹9 multo‚7‚8‚1o‚11‚12‚18‚ angit,al. [ι4, 18.
multum, al. [ιο. 16 offendet, 4‚13.
ιιο ι5 quomodo, om. offendam. ⁸
211 ι6 mmmmm. 30 affligit‚4‚9,17.
ιιι 16 prosequer‚2,3‚6,8‚14‚ affigit,al.
pernequaml. [ιι. ιι6 ιθ οοοιιμι,ι,ι,9, ιι, ι3,
ιι3 5ἀίνίιιιιιιοιι,οηι. occupet,al. [ιθ.
ιι adamam. ιιι 14 culpe, om.
2⁵ mqmm,1,4‚16‚18‚19. 19 ιὶιίιιὶι,4,9,ι3,ι6.
inqunm‚al. anuinium.
ιιι 9ρηιιιιιο,7,8,ιο,ιι,ιι, ι5 ent,1o,11‚16‚18.
presure, al. [17‚ 19· erit, al.
ιι inclutum, 3,6, 7, ιι, ib. cedit, 1800,
cxchmat,al‚ [17› ιο. cedet,al.
21513nec⁸ie‚4. 228 4ιιίριίι,ι,6,7.
nennio, ιι, ιι, 18. abipsiml.
numium& ιι Archilnem om.
ιι6ιι1ιῐῖιιο,ι,3,6. ²²9 amlptum,2,⁶.
Ιιιίιιί, al. sculptum.
ιι defingit, 7, ιι, ιι, um, 13 veri, 7,8‚ ιι, 18, ι9,ιο.
diffingit, al. [ 18, ιο, verum, al.
23 spectanda, m, ιι, 16. 19 angit, 7‚8‚ ιι, 10,
spectatu, al. urget,a1.
²¹7 ιι delapsae, 19, ιο. 23 quocumque, 16.

dilapuml. qnemeumquedmm.
30 nonenim. 230 13 vamm‚2,3,6,8‚ ¹9· ,

mm animl- om. ' Varium, al.
ιι8 ι cmciet‚om. 29 injus, ⁶.
²¹9 1 ιίιΙοοι,ι,4,6,9, 1²‚132 injun, aL om.

videeml. ' [16· ²3120pe1ism,2‚3‚6,1o,12‚
ιιι nemum. μήπω. [ι4,ι9.
gamma. ²⁴ sapiemne‚2‚6‚7‚1o‚²o.
ib.mqmm,2‚3.8‚1⁰›¹²‚ npiem‚al.
ι4,ι9. 232 tetiamm‚14,18.
umqum, al. etium et rex, d.

 

