mssmmmmm

LlSTE

uns muscms nn u ιιυιιοτιὲρυι nu non comnom's
ou consumis.

1 7900 du X‘ sifecle. Od. 6p0d.6pit.1iv. 1⁶¹.

⁶. Od. 8908. Art poe't. sat. liv. ιε’, ct
1es deux prem. du 2⁰.
5 8070 74⁰. Les trois prem. liv. des od.
6 7974 ΧΓ.
7 7975 ΧΓ.
8 7976 xll⁰.
Ε

9 7977 xu.
10 7978 xll‘. Art p061.du XII‘, et les cinq dem·

ὁρίῑ. du liv. 1er du xlv‘.
11 7979 xll‘. od. epod. Art 70080 et sat.
ιο 8οι0 xll‘.
13 8078 Xll‘.
14 8014 XH‘.
15 8215 xln‘. Manq. 10 comment. des od.
16 8216 xl110.
17 8217 xul'. 8100910Ιί7.0“8εεό7)ἰῐ.οῑΙ’Δι“ιροέι.
ι8 8078 xlm Δτῑροέῑ. έρίῑ. sat.
ι9 7980 ΧΙΨ. Artpoe't.sat ὁρῑῑ.
οο 7987 xlv‘. Art poe't.‹'›pit. sat.
οι 7980 xlv‘. Art ροὲῑ. &pit
xm Manq. le liv. 0ο des sat. et les ι’·ρίῐ.
ΧΨ.

'l’ous cos manusen'ts sont sur vitlin.

 

