350 mm ιιιοιιοιιιιι.

273 9Bmum‚2‚3‚9‚13‚14. 283 3ιιιίιιοιιικ,ι3,ι5,
Butram‚al. minorave, al.
ib. Septimium‚9‚13‚15‚16‚ 8 cuncuque‚7‚8.
Septicium, al. [ι8. cunctane, al.
²74 1ntrobique‚om. 23needulcia,9,1o.13,14,
mmmmm. muduleia‚al. [ι5,ι8.
13 mutium 284 tutquo‚7‚8‚16‚18‚19‚
mutus, et, al. tu quo, al. [2ο.
ι5 ριοίοιοι,9,ιο,ι3,ι6,ι9, 285 13 defudit‚2‚3‚6.
profem, al. diffundit‚9‚1o‚²1.
25 ροιιο,·,·, 8,9, ιο, ι6. diffudit, ι2, ι5, ι8.
porro et, al. defundit, al.
²75 9primus‚1‚8‚1o‚14‚15, 286 2ιὶοροιίῑιιιιι,οηι,
primum, al. [ιθ. 4 ςΙοιιιιιε, ι, 7, 8.
11 uvam, om. globoe‚9‚13‚15,21.
ι2 fodiat, 8,9‚ 13, ιδ, ι8. glomos, al.
fodicet, al. 8 uecvulgo,18‚21.
¹4 cuilibet hic, om. ne vulgo, al.
276 3visoectequevidere‚3‚9, 7pooeunmfi.
13. possint, al. σοι.
ιὶιιιιιιιιιιιοοιειιιιο, al. ιι antes, om.
6 denigmtorem‚7, 15, 16. 288 5 myrteu‚9‚12,13‚15‚1s›‚
Diuigmtorem, ul. munem. [ι8.
¹9 relinquim, ³,st ιθ (ΙοΙοίι,9, 13, 15.
relinques, al. jugis, al.
277 fivulpecuhmm. 289 9doutbat‚1,7,8, 9, 12,
181thnce‚2‚3,8‚13,15,16. domm‚a1. [ι4,ι6.
lthncae‚a1. ι2 agnini,1,6‚·5,12,18,19.
278 7qu0dcnmq11e‚om. agnimd. [2ι.
ιο neget, 2,3,6,8, 14 oempms‚2‚3,12,15,16.
negat, al. correctus, αἱ.
²79 ιο ponere, 7, 8,9, 16; ¹9· ib. Bestimom.
diocte, al. 25 quidquid, om.
13 oimuhom, ²90 3 pomiove,15,18.
2ο oleamque, om. pomisne, al.
2ι ngrimm. ib. aptabam.
28ο 4νοιιιοιιιι,7,8,9,ιο,ι3, ὄοὶάἰιιοοίοιιιοι,οιιι.
ιοιιιιιιιιι,οΙ. [15. 7 dimensam.
28ι 3ιάωιιοιι,οιιι. Bhenigni‚1‚7‚2o.
9 effertis,8‚13, 14‚16‚ 18, henignml.
fertis, al. [¹9· 9 serant, om,
ι8 ιίὶιοΙΙιι,2,3,6, ι2, ι8. ιο juvat, ι2.
depellat, al, juvet, al. om.
282 rexpellu,15, ι9,2ο. ιιιριιιιοι,ι,ιο,ι2,ι5,ι6,
expelles, al. utilis, al.
2 ἔιιιίἀίι,8,ι4,ι6,ι9,2ο. ²⁹¹ ¹7 mediandum,1‚2‚3,6,:.
vettigin‚7‚10‚12‚18. mendacemml. [1o‚12‚
fatigia, al. 22 introrsum, om.

 

