1111111 nomm. 343

127 14 orbem‚3‚4‚9‚12,13,15‚ 20 111111111τί1,1,4, 4144411,
ortum‚al. [16‚17. meoebemaL [15,16.
1²9 apropnlit,3,a,7‚14‚16. 145 Muthul.
mulind. eluti, al. [11, 14.
3 vemiqu0,1‚7‚12‚15,17. 20 dehpum,1,3‚5,7‚8‚11‚
vernisquml. dilnpum,aL
11111111,1111. 146 41111111,1,1,6,7,8,15,17.
13 11111111,Ῑ11,111111“1. 111111,11. [14,17.
ahaim. [14. 147 8111ὤ11111,5,7,9,11,11,
13ο 8111ᾱ11111111,1,5,6,9,13, ωίηὶ111111,11.
ἀ1ἀ1ω1ω1,111. 148 15 direpmom.
131 1311111111,1,6,7,9,13. 1811ῳ1ύ,1,7,11,13.
etngamhal,
149 611ἰ411,1,3,9.
oximel. [13,16.
11Ἡ1ἰ1111,1,6. 151 51ἰ1111,1,1,3,4,5,6,9,
perfluimt,al. vimal.
132 11 destinet, 5‚7‚8,9. 9qm,1,3,7.
1111ὶ1111,11,15,16,11, quem, al.
distinet, al. 15 laborem, om.
14111110111,1,5,6,14. 151 3utadait‚1‚3‚7‚9, 17·
diuorum. [17. animi.
133 14 defuw‚n,5‚6‚7,8‚u,14‚ 8 11111,13,16.
ἀίίῖωο,11, 1111ἰ1,αΙ.
134 ιο ὶωρ11111,1,3,4,15,13. 10 pacm‚1,.3‚5‚
impulu‚al. pneuio,al.
1911111111,9,η. 1611ροε,1,3,4,6.
1111111111, αἱ. ut nepos, al.
1³5 18Νο111111111,3,11. 1531-3 nutinreducu, ο
Nooteluoem,2,⁵,6,1⁴. inutilesque, ω’
noemma. [14,11. 8arvin,7,9,11,17.
136 15Tuunsdim,1,3,7‚8,n‚ mimi.
dammum& 15 11νί1,1,4,5,6,8,9,11,13,
¹7 1111111111,1,1,3,5,6,7,14. 14,15,16.
vitoe,al. [17‚²2. fipfml.
137 7 comodat, 1‚7‚9‚15‚ 16, 154 ²9 relegit, 3‚8,13‚14‚17.
commodind. mdegiml.
18muueriu‚1²‚16‚x7. 155 Jedit‚1‚2‚3,6‚7‚11‚13.
111111111ῑ,αΙ. 11111,αΙ.
14ο 31ἱ11111,1,3,4,11,15,11. ¹57 xregit‚1‚3,7‚9,11,15,17.
silerifil. mgi⁸‚aL
13 utiliet,12. 3111411111, 1,3, um.
utili, al, 0111. etquid, al.
15 vultu per, om. 11 trementi, σπι
141 611111ρ11111,1,3. 158 Scamnum.
tuspooulo,al. [11,14,16. 14 11111111,8.
143 15 delocumqm‚1‚3,5,7,8, emacem.
143 15 dolentum, al. 1111111, al.

 

