vAnlae LECTIONES.

339 Bannatia, om.
33ο ι minumum.
ib. mmmmm
6utom‚4‚18. '
mummi.
333 ιωάιυῑ,7,ιο,ι3,3ι. 11 mmm.
camuel. 331 Sperfoammm.
16 sterilisve din, 7, 10. 13 purgor, om.
sterilisquo diu, al. 39 vim, om.
³24 13 decentemal, 3ο Ιοοίι,3, 7.
dooentenal joeiml.
33 flentibus ndmtmm. 333 Hotoman.
335 4 equitenpeditoe‚om. 11 ndhncmm.
56ἰνυι,3,3,4,6,9,3,9. 12 speoemm,²‚4,6.
namma spermumL
⁰ 7 mmmmm. ¹9· 3ο nonquod‚19‚22.
ummah nequod,²,3‚6‚7‚8,12.
Svigentin‚2‚3‚a,6,7, 8.
virentiwd.
ιι honontnmm. quamquem.
33 ιιοιιοίεω,οω. ιι opere inlongo,21.
²⁴ verbum verbo,8‚18,ao. operi londe.
verbo verbum, al. 13 upint, om.
3ο ριιτωίωῑ,οηι, ²9 mmmmm.
336 3 tempomom. nummo, al.
18 murinam. ib. discutit,18‚21.
33 imberbm, 7. demit, nl.
imborbimlmm. 334 1⁵ minu.
3²7 3 ape longus, om. urbi2‚a1.om.
ib. nviduuqnmm. 335 7 muntimmo.
5 ωιίμωι mmor, om. nune uti· est, al. om.
16 nec pueros, 9, 3ο. ¹⁴ tretis, 12.
nepueroml. mimam
²1 φοοῐιηᾶω, 6‚7,10‚ 12, 36 hboreum, 7, ιο.
specuum. [ι8,3ο. hbonnt,a1.
²7 ¹¹³305⁸›3· 336 3 tumtunm.
amimam. n necdicet‚7,1o, 19,21,
36 peccaro timeum, om. non dicet, al. [33.
336 9urbom‚8. 33 Μωαίιμμη.
331333,31. probamina

 

