VAMAE LEGTIONBS. ·

251 1 ἀοοιοι,7, 8.
ᾶοοιοι,αἱ.
5 phhnum,2„6, 7,8,14.
arsum&
7 ino,9,13,16.
illoe‚al.
22 fe11,8,1o‚14,19,2o.
feret, al.
255 1 furisque, 20.

fugitquestl.
Bipoo, 2,6, 7, ιο, 12.

ipoml.
ιι, incendit, ιο, 18.
intendit‚a1.
28 ιιιὼο,7, ιι, 12, ιι.
ιιοΙιοι,οΙ.
25⁶ 19 sibique‚2,6‚7,9.
sibiquhal,
25⁸ 6 phcsverit, 2, 6, ιο, 12,
pncaverit,2l. [19.
259 sume!‚2,6,12.
simul,aL
ib. obsorbere, 10, 12.
thuorberml.
ιι porrexerat, 9, 13, 16, 19·
porrexerit,al.
261 15 vulsos, ιο, 12.
ιιοΙοοο,οΙ.
21atri1,2‚6,20.
Arriam.
161 7longa‚0m.
11oeulo·,3,13.

‚ .
265 8121113011111111, 13.
argentum est, al.
13 si,12‚16,13.
udal.
ιι etlingumm.
sedquadngintis‚ om
counimus, ’
266 Afrunimm.
17 ride‚om.
20 curtatus, 20.
curatum& om.

319

267 8 ρΙιοίιιι, ι, 7, ιο, ι4.

plenius, al.

11‘quod,2,3,6,9,14,18.
quid‚al.

22 Ulixen, om,

268 9 Penelopa, om.
ιδ Ιιοοιίοοι,ι,7,ιο,ι6,ι8,
19,21‚

Ιιοιοίοοιι, al.

15 ιιοΙοι,ι,ο,6, 7,9, 12,
nollu, 01. [13,11,20.

ib. οοπω, ι, 7,9,ιο, 12, 15,
mm, 01. [¹9⁶

¹9 oculum,2‚3,6,8‚ 12, 20.
oculos, at.

22 qui reete vivendi, 9, ιι.
vivendi qui recte,al.

27 contigit, 3,9, ιε, 16.
contingit, 11.

29 seboem,1,7,1o‚14‚19,
febres, at.

10 inm, 1, 2, 6.
ίιε,ο1.
ι6 quun, om.
ib. monstram), 13, 18,21.
mommal.
270 fihoc quoqumm.
271 7 ιίιίοἰ, ιο.
ιίῐῑίοἰ,οΙ. om.
io heu-heu, om.
22q2i11pere,2‚3‚6.
quinupere,1,7,8,12‚14.
qmmupeoeml.
272 tetmnndus,1,7‚8,1o,
etmoduset,al. [12,19.
7 achimam.
12 timefimmm.
18 fortunam, 2, 3, 6, 11.
fortunat.
22 dissigmt,1‚2,3,7,14.
daigmml,
23 adpulimm.
ib. inertem,9‚1o.
inermem‚al‚
273 2 facundi,1‚7.
fecundi‚al.

 

