xit VIE D’HORACE.

α Les vers, (111-11,111111 plus durnbles que l’nirain et le 11111-
bre, plus solides que tous les monuments 111111 par lu main
des mortels ¹, resistent ll’injure (111 1111111, triumphent (11
ln 11111( du Tempe, 1111111111 i l’ouhli les 1111111 11 les 11111111
celebres ², 11 les consecrent au souvenir de la posterite la plus
1111111. n Certe espece d'orncle, repete plusieurs lois dans ses
ouvrages, 1111111111 dans Rome; et tous les hommes illustres,
adressant leurs hommages 1 ce nouveau pretre des muses ³,
1 ue brillunt dispensamur de la gloire‚ briguerent ll'envi 11
fureur d'obtenir de sa lyre un gage d’immortnlite'. Auguste
lui-meme semble partnger 11111 opinion. ll voulut que le poeto
1111111111 par 111 chunis le souvenir des 111111111 (11 'libere et
de Drusus, 1111111 ndoptils ⁴. (11 11111111 du monde ne (111111-
gne pes 11111111 pour lui cette 111111 (1111111111. Apros avoir lu
quelques-uus 1111 01111111 (11111111, 11 ’11111111 11 regnet (11
ne pas s'y voir nomme, et lui fit un reproche (11 111 oubli ⁵.
«stechen, lui dit-il, que je suis en 111111 contre vous de 11
que vous 111 vous odressez pas plns 1111111111 moi dnns les
111111 (11 11 genre. Craignez-vous de vous (11111111111 aux yeux
(11 le 1111111111, en montrum que vous 1111 (11 mes amisi» Lu
puissance pournit-elle rendre un hommage plus flatteur uu
11111111 C’est 1 ce repturio, aussi honorable pour 11 souverain
que pour le poete, que nous devons la premiere opine du
second livre:

Quum tot sustineas et 111111 negotia solus, etc.

ιΟ(1.ΙΙΙ,31,11111111.-’0(1.11’,11119.-3Ο(1.111,1,3.
-1811111111,
⁵ Augustus ‚ post sermones vero quosdam lectos, ita questus:
· -lmci me tibi scito, quod non in plerisque ejusmodi scriptis
ι ω1ωωρο1κ1ωυω loqueris3 1111 venerisne opud posteros inlnme
«tibi 111, quod ridearis familiaris 1111111111· (8111111111.)

 

