342

93 13 nllnm‚l‚5, ιλ, ιι, 16.
ulmal.
94 ιι 9οιιιιιὶι,ι,4,5,6,8,ι5.
qmmqmm,al.
95 ιιιιοιιι,ι,3,7,9.
situm.
6 ιιοιιιιιωιο ιοιιο lunium
mmm
ιι animum, ι,ι,4,5,6.
animal.
97 ²4 Mtlpe‚1,2,6,7‚8‚9‚14.
sculpe,al.
98 ιο οΙιο,ι,7,8,ι4.
ιιιοιο,ο1.
99 18 sacris, 3,9,ι4,ιο.
divim.
¹9 wi‚2,5,6.
clm-hal.
ιοο 39οιιι,οιιι.
ib. ominatis‚7,8‚9‚ ιι, ι5,
nominatim.

101 2poue‚7‚9‚1l.
figeml.
ιο Thyinm.
Th5u‚al.om. [ιθ.
ι6 vetula, 1,5,ss‚7,8‚ ιι,
vetulnm‚al.
102 13 excidio,3,4‚8,13‚16‚17.
exiti0,a1.
103 61mpiger,om.
104 Sdncimm.
10512pagu2,1‚3‚7,8‚9‚12.
parduna.
106 ιι ιιιὶιοοιιιιιι,οιιι.
¹⁰7 lnhode‚1‚3,7 9.
Chloe,al.
οο Νοιοοι,οηι.
ιο8 5ιιιιιιιίιιο,ι4.
nummulum.
ιο negligit, ι, 9, ιι.
negliget,a1.
110 Bsecurim‚4,13‚17,
aecumst).
15 mollivit, 7, 8.
mossiblt,al. [15‚17.
ιο Αριιίιοοιο,4,5,6,ιι,ι3,
Ponticum, al.
ιιι lslllgltmm,

VlllllAE LECTlONES.

ιιι ιο ιοοιί,ιι,ι3, mm.
mmorimL
113 nqnaemomom.

¹3 mPavb'sbssstv ¹5·

rlpmal.
ιι5 ι ιοωρίῑ,ο.5,6.
ιοιιιριι,α1.

3 cultimbo‚2‚5‚6‚7‚1k.
9οἰιὶιιιώο,ι,ι7.
9οἰάιίωὼο,α1.

ιι venum.
vetet, al. om.

116 20 momtri‚1,3,6‚n‚13,15.
ιιοιί,ο1.

¹¹7 ¹7 luxim.
-Ιοιίι,ο1.οιι.

ι9ῇιιιιιιι,4.

νίιοι,ο,3,5,6,8,9,ι4.
ἱιιιῖιιιι,οΙ.

ιι9 ¹7 Andmmedaem. [ις.

ιοο 14 alveo‚1‚3‚7,8‚9‚11,16‚
aquomal.

ιιι 3 defingwll.
diffingmalm.

18 tnnc, ι,9,8,9
tumul.

ιιι ιι oegmvit, ι,ι,5,6,·,·,ιι,.
ιεςιιειοι,ο1. [tw-7.

123 9ἀοιιιιιιιι,ι,4,5,6,9,ι3.
domo,al.

ιι comimhete,1,3,8.
comeaubere,7.11‚15‚16,

¹7⁹²*
comitabere, ι. 5, 6, ιι.
oomuubemhll, ¹3.
ιιι alargl‚1.7,8,17.
iurgium.

ι ciuu‚1‚7,8.
cyprin,l‚5‚11,12,16‚17.
cyprea‚al.

ιι egote,2‚5.6, ιι, ιι.
ego‚al.
125 13 regesve‚l,9‚11,13‚16,15.
reguquml.
¹²7 {loquonksllstl
loquanal.

5 tuque‚22.

teque,al.om.

 

